                      /|      __
*             +      / |   ,-~ /             +
     .              Y :|  //  /                .         *
         .          | jj /( .^     *
               *    >-"~"-v"              .        *        .
*                  /       Y
   .     .        jo  o    |     .            +
                 ( ~T~     j                     +     .
      +           >._-' _./         +
               /| ;-"~ _  l
  .           / l/ ,-"~    \     +
              \//\/      .- \
       +       Y        /    Y
               l       I     !
               ]\      _\    /"\
              (" ~----( ~   Y.  )
          ~~~~~~~~~~~~~~~~~~~~~~~~~~

  ____                            _           _   _        
 / ___|___  _ __  _ __   ___  ___| |_ ___  __| | | |_ ___  
| |   / _ \| '_ \| '_ \ / _ \/ __| __/ _ \/ _` | | __/ _ \ 
| |__| (_) | | | | | | |  __/ (__| ||  __/ (_| | | || (_) |
 \____\___/|_| |_|_| |_|\___|\___|\__\___|\__,_|  \__\___/ 
|  \/  | ___  _ __   __ _  ___ |  _ \| __ )                
| |\/| |/ _ \| '_ \ / _` |/ _ \| | | |  _ \                
| |  | | (_) | | | | (_| | (_) | |_| | |_) |               
|_|  |_|\___/|_| |_|\__, |\___/|____/|____/                
                    |___/                                  